# EngazAdmin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/engazadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engazadmin/: MainActivity.java
app/src/main/java/com/example/engazadmin/Auth/: AdminModel.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/engazadmin/Branches/: BranchActivity.java  BranchAdapter.java  BranchAddActivity.java  BranchModel.java
app/src/main/java/com/example/engazadmin/Companies/: AddCompaniesActivity.java  CompanyAdapter.java  CompanyAddDialog.java  CompanyModel.java
app/src/main/java/com/example/engazadmin/Fragments/: BookingFragment.java  HomeFragment.java  ProfileFragment.java  ServiceRequestModel.java
app/src/main/java/com/example/engazadmin/Fragments/Booking/: AcceptRequestFrag.java  PendingRequestFrag.java  ViewPagerAdapter.java
app/src/main/java/com/example/engazadmin/Services/: AddServicesActivity.java  ServicesActivity.java  ServicesAdapter.java  ServicesModel.java
app/src/main/java/com/example/engazadmin/ServicesInfo/: AddInfoActivity.java  InfoActivity.java  InfoAdapter.java  InfoModel.java
app/src/main/res/drawable/: edittext.xml  facee.xml  ic_baseline_add_24.xml  ic_booking.xml  ic_booking_black.xml  ic_email.xml  ic_home.xml  ic_id.xml  ic_line_chart_.xml  ic_line_chart_black.xml  ic_lock.xml  ic_pass_confirm.xml  ic_speed.xml  ic_username.xml  nav_bar_corners.xml  sign_in_button.xml
app/src/main/res/layout/: accept_dialog.xml  accept_item.xml  activity_add_branch.xml  activity_add_companies.xml  activity_add_information.xml  activity_add_services.xml  activity_branches.xml  activity_main.xml  activity_services.xml  activity_services_information.xml  activity_sign_in.xml  activity_sign_up.xml  branch_item.xml  companies_item.xml  frag_add_company.xml  frag_home.xml  frag_profile.xml  frag_reservations.xml  fragment_aceept_request.xml  fragment_pending_request.xml  information_item.xml  request_item.xml  services_item.xml
app/src/main/res/menu/: buttom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/engazadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
